{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rangrez-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace", "rangrez"],
      "port": 3000
    }
  ]
}
